{
  "name": "vendor_name/smartshield",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Neal Geilen",
      "email": "email@example.com"
    }
  ],
  "require": {
    "smarty/smarty": "^3",
    "symfony/var-dumper": "^5"
  }
}